server {
  listen 80;
  server_name linker-app.fr;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name linker-app.fr;

  ssl_certificate /etc/letsencrypt/live/linker-app.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/linker-app.fr/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}